# AndroidSlidingUpPanel

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/info/hannes/slidingup/demo/: AnchorTest.kt  NoAnchorTest.kt
app/src/androidTest/kotlin/info/hannes/slidingup/demo/tools/: Matcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/info/hannes/slidinguppanel/demo/: DemoActivity.kt
app/src/main/res/drawable/: my_above_shadow.xml
app/src/main/res/layout/: activity_demo.xml
demo/: build.gradle
demo/src/androidTest/java/info/hannes/slidingup/demo/: AnchorTest.kt  Matcher.kt  NoAnchorTest.kt  StartTest.kt
demo/src/androidTest/java/info/hannes/slidingup/demo/tools/: Matcher.kt  SwipeTools.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sothree/slidinguppanel/demo/: DemoActivity.java  DemoActivity.kt
demo/src/main/res/drawable/: rounded_background.xml
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
