plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "info.hannes.slidinguppanel.demo"
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: "true"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation project(":library")
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestUtil "androidx.test.services:test-services:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
