plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }
    lint {
        abortOnError false
    }
    namespace 'com.sothree.slidinguppanel.demo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation project(':library')
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
